[HGEFONT]

Bitmap=Font.png

Char=" ",1,1,3,48,-1,5
Char="!",5,1,12,48,1,-1
Char=""",18,1,12,48,2,0
Char="#",31,1,21,48,-1,-1
Char="$",53,1,18,48,0,2
Char="%",72,1,25,48,-2,-2
Char="&",98,1,16,48,0,1
Char="'",115,1,7,48,2,0
Char="(",123,1,13,48,5,-2
Char=")",137,1,12,48,0,4
Char="*",150,1,17,48,2,1
Char="+",168,1,19,48,3,3
Char=",",188,1,6,48,0,3
Char="-",195,1,11,48,1,1
Char=".",207,1,7,48,0,2
Char="/",215,1,15,48,0,-1
Char="0",231,1,13,48,0,0
Char="1",245,1,12,48,0,-2
Char="2",258,1,24,48,-3,-1
Char="3",283,1,19,48,-3,-1
Char="4",303,1,21,48,-1,-1
Char="5",325,1,20,48,-3,-4
Char="6",346,1,13,48,0,1
Char="7",360,1,16,48,0,-2
Char="8",377,1,19,48,-1,-3
Char="9",397,1,16,48,0,-2
Char=":",414,1,7,48,0,2
Char=";",422,1,7,48,0,2
Char="<",430,1,19,48,3,3
Char="=",450,1,19,48,3,3
Char=">",470,1,19,48,3,3
Char="?",490,1,18,48,1,-2
Char="@",1,50,27,48,1,2
Char="A",29,50,29,48,-2,-3
Char="B",59,50,23,48,0,0
Char="C",83,50,22,48,0,0
Char="D",106,50,24,48,-1,0
Char="E",131,50,22,48,-2,0
Char="F",154,50,20,48,0,-2
Char="G",175,50,18,48,-1,2
Char="H",194,50,25,48,0,0
Char="I",220,50,15,48,-1,-2
Char="J",236,50,23,48,-7,-2
Char="K",260,50,29,48,-1,-1
Char="L",290,50,25,48,-3,0
Char="M",316,50,28,48,-1,0
Char="N",345,50,28,48,-1,-3
Char="O",374,50,15,48,0,0
Char="P",390,50,25,48,-2,-1
Char="Q",416,50,26,48,0,-1
Char="R",443,50,23,48,-2,0
Char="S",467,50,20,48,-1,1
Char="T",488,50,22,48,0,-4
Char="U",1,99,20,48,1,1
Char="V",22,99,22,48,-1,-1
Char="W",45,99,35,48,-1,0
Char="X",81,99,20,48,-1,0
Char="Y",102,99,20,48,1,1
Char="Z",123,99,22,48,-1,0
Char="[",146,99,13,48,2,1
Char="\",160,99,13,48,1,0
Char="]",174,99,13,48,1,2
Char="^",188,99,20,48,5,5
Char="_",209,99,17,48,-1,-1
Char="`",227,99,7,48,3,5
Char="a",235,99,20,48,0,-1
Char="b",256,99,17,48,-2,0
Char="c",274,99,13,48,0,0
Char="d",288,99,17,48,0,-2
Char="e",306,99,14,48,-1,0
Char="f",321,99,24,48,-7,-5
Char="g",346,99,15,48,-1,0
Char="h",362,99,20,48,0,-1
Char="i",383,99,12,48,-1,0
Char="j",396,99,19,48,-8,1
Char="k",416,99,23,48,-2,0
Char="l",440,99,11,48,0,1
Char="m",452,99,28,48,-1,-1
Char="n",481,99,21,48,-1,0
Char="o",1,148,13,48,0,0
Char="p",15,148,19,48,-4,1
Char="q",35,148,28,48,-1,-10
Char="r",64,148,14,48,0,-2
Char="s",79,148,10,48,-1,1
Char="t",90,148,16,48,-1,-1
Char="u",107,148,20,48,-1,2
Char="v",128,148,21,48,-1,-1
Char="w",150,148,26,48,0,-2
Char="x",177,148,18,48,-1,-1
Char="y",196,148,18,48,0,1
Char="z",215,148,18,48,-2,0
Char="{",234,148,14,48,3,-1
Char="|",249,148,3,48,6,6
Char="}",253,148,13,48,0,3
Char="~",267,148,21,48,2,2
