[HGEFONT]

Bitmap=Font.png

Char=" ",1,1,3,23,-1,9
Char="!",5,1,5,23,3,3
Char=""",11,1,8,23,2,1
Char="#",20,1,12,23,-1,0
Char="$",33,1,11,23,0,0
Char="%",45,1,13,23,-1,-1
Char="&",59,1,13,23,0,-2
Char="'",73,1,4,23,3,4
Char="(",78,1,8,23,2,1
Char=")",87,1,8,23,1,2
Char="*",96,1,9,23,1,1
Char="+",106,1,12,23,0,-1
Char=",",119,1,7,23,1,3
Char="-",127,1,8,23,2,1
Char=".",136,1,5,23,3,3
Char="/",142,1,11,23,0,0
Char="0",154,1,12,23,0,-1
Char="1",167,1,10,23,1,0
Char="2",178,1,10,23,0,1
Char="3",189,1,10,23,1,0
Char="4",200,1,12,23,-1,0
Char="5",213,1,10,23,1,0
Char="6",224,1,11,23,0,0
Char="7",236,1,11,23,0,0
Char="8",1,25,11,23,0,0
Char="9",13,25,11,23,0,0
Char=":",25,25,5,23,3,3
Char=";",31,25,7,23,1,3
Char="<",39,25,10,23,0,1
Char="=",50,25,10,23,0,1
Char=">",61,25,10,23,1,0
Char="?",72,25,8,23,2,1
Char="@",81,25,12,23,-1,0
Char="A",94,25,13,23,-1,-1
Char="B",108,25,11,23,1,-1
Char="C",120,25,11,23,0,0
Char="D",132,25,11,23,0,0
Char="E",144,25,9,23,1,1
Char="F",154,25,9,23,1,1
Char="G",164,25,12,23,0,-1
Char="H",177,25,11,23,0,0
Char="I",189,25,10,23,1,0
Char="J",200,25,9,23,1,1
Char="K",210,25,10,23,1,0
Char="L",221,25,9,23,1,1
Char="M",231,25,11,23,0,0
Char="N",243,25,11,23,0,0
Char="O",1,49,11,23,0,0
Char="P",13,49,11,23,1,-1
Char="Q",25,49,13,23,0,-2
Char="R",39,49,11,23,1,-1
Char="S",51,49,11,23,0,0
Char="T",63,49,12,23,0,-1
Char="U",76,49,11,23,0,0
Char="V",88,49,14,23,-2,-1
Char="W",103,49,13,23,-1,-1
Char="X",117,49,13,23,-1,-1
Char="Y",131,49,14,23,-1,-2
Char="Z",146,49,11,23,0,0
Char="[",158,49,7,23,2,2
Char="\",166,49,11,23,1,-1
Char="]",178,49,7,23,2,2
Char="^",186,49,12,23,0,-1
Char="_",199,49,13,23,-1,-1
Char="`",213,49,7,23,1,3
Char="a",221,49,10,23,0,1
Char="b",232,49,11,23,1,-1
Char="c",244,49,10,23,1,0
Char="d",1,73,11,23,0,0
Char="e",13,73,11,23,0,0
Char="f",25,73,11,23,0,0
Char="g",37,73,11,23,0,0
Char="h",49,73,10,23,1,0
Char="i",60,73,10,23,1,0
Char="j",71,73,9,23,1,1
Char="k",81,73,10,23,1,0
Char="l",92,73,10,23,1,0
Char="m",103,73,12,23,0,-1
Char="n",116,73,10,23,1,0
Char="o",127,73,11,23,0,0
Char="p",139,73,10,23,1,0
Char="q",150,73,11,23,0,0
Char="r",162,73,10,23,1,0
Char="s",173,73,10,23,1,0
Char="t",184,73,11,23,0,0
Char="u",196,73,10,23,1,0
Char="v",207,73,13,23,-1,-1
Char="w",221,73,13,23,-1,-1
Char="x",235,73,11,23,0,0
Char="y",1,97,13,23,-1,-1
Char="z",15,97,10,23,1,0
Char="{",26,97,9,23,0,2
Char="|",36,97,4,23,4,3
Char="}",41,97,9,23,2,0
Char="~",51,97,12,23,0,-1
